# ProductionManagementApp

./: README.md  build.gradle  server.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atech/atechtrainingproductionmanualviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atech/atechtrainingproductionmanualviewer/: DatabaseDbHelper.kt  MainActivity.kt  NoteActivity.kt  TeamsAPI.kt
app/src/main/java/com/atech/atechtrainingproductionmanualviewer/ui/dashboard/: DashboardFragment.kt
app/src/main/res/drawable/: app_background.xml  atech_app_icon.xml  close_x_icon.xml  rounded_background.xml
app/src/main/res/layout/: activity_note.xml  card_layout.xml  dialog_note_interaction.xml  fragment_activity_main.xml  fragment_dashboard.xml  list_item_note.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v30/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/atech/atechtrainingproductionmanualviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
